{
  "ConnectionStrings": {
    "Default": "Server=.;Database=ZZTABP;User ID=sa;Password=zt102545;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "ABP_Web": {
        "ClientId": "ABP_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      },
      "ABP_App": {
        "ClientId": "ABP_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ABP_Blazor": {
        "ClientId": "ABP_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "ABP_Swagger": {
        "ClientId": "ABP_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44365"
      }
    }
  }
}
